# Database Configuration
DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Application Configuration
APP_PORT=
NODE_ENV=

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Firebase Auth
FIREBASE_AUTH_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_AUTH_PROJECT_ID=